.team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: .5rem;
        margin: .5rem;
        width: 100%;

    @media @desktop {
        display: flex;
        justify-content: space-evenly;
        padding: .5rem;
        margin: .5rem;
        width: 100%;
    }

    @media @phone {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: .5rem;
        padding: .5rem;
        width: 100%;
    }
    .individuals {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 30%;
        height: 50%;
        padding: .5rem;
        margin: .5rem;
    
        @media @desktop {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3rem;
            margin: 3rem;
            width: 30%;
        }

         @media @phone {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 1rem;
            padding: 1rem;
            width: 85%;
            flex-basis: 100%;
        }

      h2 {
          text-align: center;
          font-size: 2rem;
          margin-bottom: 1rem;
          font-weight: bolder;
        }
      p {
          text-align: center;
          padding-top: 5%;
          margin-top: 5%;
          font-size: 1.5rem;
        }
      img {
        width: 100%;
        height: 80%;
    
        @media @phone {
        height: 100%;
        }
    }
      a {
        text-align: center;
      }
}
}