.custom-btnau(@bg-color, @width, @txt-color){
    display: block;
    background-color: @bg-color;
    margin: 0;
    cursor: pointer;
    width: @width;
    font-size: 1.5rem;
    border-radius: 10px;
    color:@txt-color;
    text-align: center;
    padding:0.5rem;
    outline: none;
}

.individuals a {
    .custom-btnau(@darkblue, 180px,white);
    text-decoration: none;
    width: 60%;
    height: 5%;
    margin: 5% 20%;
    
}