footer {
    width: 100%;
    background-color: @background1;
    height: 8rem;
    text-align: center;
    padding: 2rem;

    p {
        font-size: 1.25rem;
    }

    .fa {
        background-color: @background2;
        padding: 0.25rem;
        width:2rem;
        height: 2rem;
        font-size:1.5rem;
        margin: 1rem;
        line-height: 1.75rem;
    }
}