.custom-btn(@bg-color, @width, @txt-color){
    display: block;
    background-color: @bg-color;
    margin: 0px 10px 10px 20px;
    cursor: pointer;
    width: @width;
    font-size: 1.5rem;
    border-radius: 10px;
    color:@txt-color;
    text-align: center;
    outline: none;
}

.btn {
    .custom-btn(#64ABD1, 180px,white);
}