@phone: ~"(max-width: 500px)";
@background1: @lightblue;
@background2: @midblue;
@font: @darkblue;
@links: @darkpurple;
@accent: @lightpurple;


@lightblue: #84CEEB;
@midblue: #5AB9EA;
@darkblue: #5680E9;
@lightpurple: #C1C8E4;
@darkpurple: #8860D0;